package Java_study_0224;

public class Member {
	
	static int count = 1; //클래스 변수 예시  
	
	// 명시적 초기화
	String name = "박문수"; // 이름
	int age = 10; // 나이
	String addr; // 주소
	String dept; // 학과	
//	{// 인스턴스  초기화블럭 => 전체적으로 공통으로 가지는 블럭을 초기화 블럭에 넣으면 생성자 메서드에 넣지않아도 공통적으로 출력된다.
//		name = "김유신";
//		dept = "컴튜터공학과";
//		count ++;
//	}
	
	static {
//		age = 10; => 인스턴스변수 생성 불가
		count = 0; // 클래스 변수 생성
	}
	
	
	Member(){// 생성자 메서드 초기화 
		name = "박문수";
		age = 10;
		addr = "대전";
	}
	
	
	
	Member(String name, int age, String addr){
		this.name = name;
		this.age = age;
		this.addr = addr;
	}
	
	// 인스턴스 메서드
	void setName(String name) {
		this.name = name;
		output(); // 클래스 메서드 호출가능
	}
	
	// 클래스 메서드
	static void output() {
//		setName("이순신"); // 인스턴스 메서드 호출불가
//		System.out.println(name); //인스턴스 변수 사용불가
	}
}


/*
 	클래스 초기화 방법
 	인스턴스 변수의 초기화 방법
 	1. 생성자메서드 이용해서 초기화,
 	2. 명시적 초기화
 	3. 초기화블럭을 통한 초기화 
 	
 	초기화 진행순서
 	명시적 초기화 -> 초기화 블럭 -> 생성자 메서드
 	
 	클래스 내부에 선언되는 변수의 종류
 	1. 인스턴스 변수 -> 타입 변수명;
 		- 객체를 생성해야 만들어지는 변수
 	2. 지역변수 => 메서드 내부에 선언되는 변수
 		- 지역변수는 자신이 선언된 위치에서만 사용가능
 		- 메서드가 호출되어야 공간이 존재하고 메서드 종료시 해제
 	3. 클래스 변수 - static 타입 변수명;
 		- 자바프로그램 컴파일 시 생성되는 변수
 		- 공용 변수 => 다같이 사용가능
 		
 	메서드의 종류
 	1. 인스턴스 메서드
 		- 인스턴스 메서드는 객체 생성해야 사용가능
 	2. 클래스 메서드
 		- static void output(){}
 		- 객체 없이 사용가능
 		- 클래스이름.메서드이름();
 	
 	주의!!!
 	클래스 메서드는 오직 클래스 변수 또는 클래스 메서드만 사용가능
 	캘레스 메서드에서 인스턴스 메서드는 사용불가
	
	정리
	클래스 변수(static) 또는 클래스메서드(static)는(은) 프로그램 실행시 생성
	인스턴스 변수 또는 인스턴스 메서드는 객체 생성시 생성
	
	프로그램 실행 -> 클래스정의부 메모리 로드 -> 클래스변수 또는 클래스 메서드 생성
	-> main 메서드 실행 -> new Member() 생성자메서드 호출 -> 객체 생성
	-> 인스턴스 변수 또는 인스턴스 메서드 생성
	
	변수 초기화 순서
	클래스변수 명시적 초기화 -> 클래스 초기화 블럭
	-> 인스턴스 변수 명시적 초기화 -> 인스턴스 초기화 블럭 -> 생성자 메서드
	
	
*/ 