package java_study0116;

public class test {

	public static void main(String[] args) {
		// 한줄 주석 - 설명이나 메모, 코드 대기 등등 
		/* 
		 * 여러줄 주석 - 주석은 프로그램 실행 안하는 부분
		 * 주석 안에 백날 천날 코드를 작성한들 작성 안된다. 각 코드의 설명을 작성하는 용도로 사용하면 됨
		 * 
		 * 단축키
		 * ctrl + s 저장
		 * ctrl + / 주석
		 * ctrl + f11 실행 
		 * 
		 */
		System.out.println("자바 이클립스 테스트");
		
		int age;
//		데이터를 사용하려면 변수를 선언해야한다.
//		변수는 의미가 있는 영단어가 좋음, 저장하고자 하는 데이터 타입 기입-> 변수는 데이터타입 이름 순으로 적어야함
		
		/*
		 * 기본 데이터 타입
		 * 정수 : byte, short, int, long (작은 순)
		 * 실수 : float, double
		 * 문자 : char
		 * 참/거짓 : boolean
		 */
		
		age=100;
//		대입연산 저장하는 방법, 오른쪽 데이터를 왼쪽 변수에 저장시킴
//		똑같은 변수에 새로운 대입연산을 하면 덮어쓰기됨->기존 자료 정보로는 더이상 찾기 불가
		age='가';  // 자바에서 ''표현은 문자, ""표현은 문자열
		
		
	} 

}