package Java_study_0212;

public class study_0212 {

	public static void main(String[] args) {
		// 2차배열수업
		
		// 1차원 배열 : 같은 타입의 변수가 연속적으로 이루어진 구조
		// 2차원 배열 : 같은 타입의 1차원 배열로 이루어진 구조
		
		int q = 10;
		int as =20;
		int gf = 232;
		
		
		int [] a = new int[] {3,4,5};
		int [] b = new int[] {1,20,60};
		int [] c = new int[] {23,98,54};
		
		// A반 학생의 성적 -> 1차원 배열 
		// 1학년 전체 학생성적 -> 2차원 배열 다양한 반의 학생성적을 관리하기에는 1차원배열은 가독성이 떨어져 2차원 배열로 감
		
		// 사용방법 1([]안에 숫자를 입력하는 방식)
		int[][] cba = new int [2][3]; // 앞에 []속 숫자는 1차원배열에 갯수를 뜻하며, 뒤에 []속 숫자는 만들어진 1차원 배열의 크기를 뜻함
		
		// 사용방법 2({}에 숫사를 입력하는 방식)
		int [][] abc = new int [][] {{2,3},{2,5}}; // 각각 데이터를 {}를 이용하여 묶고, 입력된 값들을 {}으로 한번더 묶는다
		
		// 사용방법 3 (이미 만들어진 1차배열을 쓰는 방식)
		int [][] ab = new int [][] {a,b,c}; // 방법2와 같은나 {}안에 이미 만들어놓은 1차배열을 {}안에 넣어서 값을 할당
		
		// 조회방식
		System.out.println(ab[0][1]); // 몇번째 인덱스의 1차 배열을 찾을건지를 앞에 []쓰고, 찾은 1차배열의 인덱스 속 인덱스 번호를 뒤에 []에 입력하여 값을 출력
		
		int [][] arr = new int [3][4];
		
		// 저장방법 1 : 조회와 마찬가지로 원하는 1차배열의 인덱스 번화와 그 1차배열의 값을 넣을 인덱스 번호를 각각 앞뒤로 넣은뒤 값을 입력
		arr[0][0] = 10;
		arr[0][1] = 20;
		arr[0][2] = 30;
		arr[0][3] = 40;
		arr[1][0] = 50;
		arr[1][1] = 60;
		arr[1][2] = 70;
		arr[1][3] = 80;
		arr[2][0] = 90;
		arr[2][1] = 100;
		arr[2][2] = 110;
		arr[2][3] = 120;
		
		
		for (int i = 0; i < arr.length; i++) { // 기본적으로 처음 2차배열의 길이는 앞에 [] 숫차(1차배열이 속하게 되는 인덱스크기)가 된다
			for(int k = 0; k < arr[i].length; k++) { // 2차배열이름.[1차배열이 속한 인덱스번호] 방식으로 해야 1차배열이 가지고 있는 인덱스 크기를 가져온다
				System.out.println(arr[i][k]);
			}
		}
		
		// 단순 조회 방식 1
		for (int i = 0; i < arr.length; i++) {
			for (int num : arr[i]) {
				System.out.println(num);
			}
		}
		// 단순 조회 방식 2
		for (int [] tem : arr) {
			for (int num : tem) {
				System.out.println(num);
			}
		}
		
		
	}

}
